AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template to create an IAM role for CloudSec scanning'

Parameters:
  CloudSecAccountId:
    Type: String
    Description: The AWS Account ID of the CloudSec application
    Default: 'YOUR_CLOUDSEC_ACCOUNT_ID'

Resources:
  CloudSecScanRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CloudSecScanRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${CloudSecAccountId}:root'
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecurityAudit
        - arn:aws:iam::aws:policy/ViewOnlyAccess
      Path: /

Outputs:
  RoleArn:
    Description: The ARN of the created role
    Value: !GetAtt CloudSecScanRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-RoleArn'